---
name: Brie Carranza
start_date: 2020-05-26
locality: Pittsburgh, PA
country: United States
role: <a href="">Support Engineer</a>
reports_to: michael-dunninger
picture: briecarranza.jpg
twitter: whoamibrie
gitlab: bcarranza
pronouns: she/her
departments:
- Customer Support
expertise: '<li><a href="https://docs.gitlab.com/ee/install/README.html#installing-gitlab-using-the-omnibus-gitlab-package-recommended">Omnibus</a>
  <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/ci/">CI</a> <a href="/company/team/structure/#expert">expert</a></li><li><a href="https://docs.gitlab.com/ee/user/project/service_desk.html">Service Desk</a> <a href="/company/team/structure/#expert">expert</a></li>

'
story: 
