---
name: Rob Rosu
start_date: 2021-01-11
locality: Vienna
country: Austria
role: <a href="">Marketing Operations Manager</a>
reports_to: evanw
picture: robertrosu.jpeg
pronouns: 
pronunciation: 
twitter: 
gitlab: RobRosu
departments:
- Marketing Operations
expertise: 
story: 
