---
name: Thiago Presa
start_date: 2017-12-11
locality: Porto Alegre
country: Brazil
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (Americas
  East)</a>
reports_to: rebecca-spainhower
picture: thiagopresa.jpg
twitter: 
gitlab: tpresa
departments:
- Engineering Function
- Customer Support
expertise: '<li><a href="https://docs.gitlab.com/ee/user/project/clusters/index.html">Kubernetes</a>
  <a href="/company/team/structure/#expert">expert</a></li>

'
story: |
  Before joining Gitlab, Thiago worked in a variety of technical roles in Brazil.
  He enjoys biking around his city, reading and spending time with his family in his spare time.
